NEO4J_URI=neo4j+s://bce1fb00.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ZhbFNAItRP0R0VuB4eKSj4SgF9RurgmdDlijJ06vaJw
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=bce1fb00
AURA_INSTANCENAME=Free instance

ASPNETCORE_ENVIRONMENT=Production

VITE_API_BASE = https://tracelens-api.onrender.com/